.timer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    align-items: end;
    margin: 0 5rem;
  }
  
  .timer-unit {
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    border-radius: 1rem;
    width: 15rem;
    height: 14rem;
    background: linear-gradient(
      to bottom,
      $color-card-top 0%,
      $color-card-top 50%,
      $color-card-bottom 50%,
      $color-card-bottom 100%
    );
    color: rgba(252, 93, 133, 0.7);
    font: 700 5.6rem/8rem $font-stack;
    filter: drop-shadow(0 1rem 0.2rem #1a1a24);
  }
  
  .timer-unit:before,
  .timer-unit:after {
    position: relative;
    content: " ";
    width: 1rem;
    height: 1rem;
    background: #1d1c22;
    border: 0.2rem solid rgba(24, 24, 34, 0.8);
    border-radius: 50%;
  }
  
  .timer-unit:before {
    right: 0.5rem;
  }
  
  .timer-unit:after {
    left: 0.5rem;
  }

  .timer-name {
    text-transform: uppercase;
    grid-row: 2 / 3;
    align-self: self-start;
    justify-self: center;
    margin: 0;
  }